DATABASE_URL="mongodb+srv://bunditk:bunditk@cluster0.dgqdrjy.mongodb.net/airb"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID=2346639d2c4a8498ceee
GITHUB_SECRET=70951ace9631cb9f95dc40b457ba0231be0e42b8

GOOGLE_CLIENT_ID=571148538689-0pruu0ptcuptsqindb0jtaatao212gmo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dcvjqkbds"